#SSL termination means that NGINX acts as the server-side SSL endpoint for connections with clients: 
#it performs the decryption of requests and encryption of responses that backend servers would otherwise 
#have to do. The operation is called termination because NGINX closes the client connection and 
#forwards the client data over a newly created, unencrypted connection to the servers in an upstream group. 
#In release R6 and later, NGINX performs SSL termination for TCP connections as well as HTTP connections.


#user  							nobody;
worker_processes  				auto;

#error_log  					logs/error.log;
#error_log  					logs/error.log  notice;
#error_log  					logs/error.log  info;

#pid        					logs/nginx.pid;


events {
    worker_connections  		1024;
}


http {
# Enable this section if you don't use load balancer or firewall.
# It redirect from port 80 using HTTP to port 48560 using HTTPS.
#	server {
#		listen 					80 default_server;
#		server_name 			_;
#		return 					301 https://$host:48560$request_uri;
#	}



}

stream {
    upstream stream_backend {
        server 					127.0.0.1:8080;
    }
	
    server {
        listen 					48560 ssl;
        proxy_pass				stream_backend;
		ssl_protocols       	TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         	AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
		ssl_password_file 		keys;
        ssl_certificate        	nginx.cert.pem;
        ssl_certificate_key    	nginx.key.pem;
    }
}



